<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600&display=swap" rel="stylesheet">

<div class="login-box">
  
  <div class="tab1cards">
  <div class="card">
    <img class="myITS-logo" src="https://my.its.ac.id/assets/media/img/logo.png" alt="myITS-logo" style="width: 145px;">
  </div>
  <div class="card">
    <img class="myITS-icon" src="https://my.its.ac.id/assets/media/img/myits-sso-white.png" alt="myITS-icon" style="width: 135px;">
  </div>
</div>
  
  <div class="form">
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>myITS ID</label>
    </div>
    <div class="user-box">
      <input type="password" id="password-input" name="" required=""></button>
      <label>Password</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Sign In
    </a>
  </form>
</div>

<div class="tab1cards">
  <div class="i-forgor">
    <h4> Forgot password? </h4>
  </div>
  <div class="lingua-franca">
    <h4> EN </h4>
  </div>
</div>
  
</div>